<!doctype html>
<html>
	<body style="margin:0;">
		<center>
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">




				<!-- // HERO WITH LEFT CTA -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#FAFAFA; border-bottom:2px solid #E0E0E0; max-width:660px;">
					<tr>
						<td align="center" valign="top" style="font-size:0; padding:10px;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" valign="bottom">
										<img src="https://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/fa1e451f-c3d7-4e2f-924a-0a24a6345c07.png?_ga=1.160144255.333388288.1383678580" alt="" height="200" width="640" style="height:auto; max-width:640px; vertical-align:bottom; width:100%;">
									</td>
								</tr>
							</table>
							<!--[if mso]>
							<table align="left" border="0" cellspacing="0" cellpadding="0" width="640">
							<tr>
							<td align="left" valign="top" width="340">
							<![endif]-->
							<div style="display:inline-block; max-width:340px; vertical-align:top; width:100%;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:340px;">
									<tr>
										<td align="center" valign="top" style="padding:10px 10px 0;">
											<h2 style="color:#202020; font:24px/28px Rawlinson, Georgia, 'Times', 'Times New Roman', serif; margin:10px 0; padding:0; text-align:center;">Ansel Adams Wilderness</h2>
											<p style="color:#606060; font:16px/22px Frutiger, 'Frutiger Linotype', 'Helvetica Neue', Helvetica, Arial, sans-serif; margin:0 0 10px 0; padding:0; text-align:center;">Located in California's Sierra Nevada, the Ansel Adams Wilderness spans 231,533 acres of rugged beauty.</p>
											<a href="http://sierrawild.gov/wilderness/ansel-adams" target="_blank" style="background-color:#5A712D; border-top:10px solid #5A712D; border-right:20px solid #5A712D; border-bottom:10px solid #5A712D; border-left:20px solid #5A712D; border-radius:4px; box-shadow:#E0E0E0 0 2px 0; color:#FFFFFF; display:inline-block; font:18px/24px Frutiger, 'Frutiger Linotype', 'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing:.5px; margin:5px auto 10px; text-align:center; text-decoration:none;">Plan Your Visit</a>
										</td>
									</tr>
								</table>
							</div>
							<!--// DEVELOPER NOTES:
								1. To have the content with CTA set on
								   the right side of the hero block,
								   swap the orders of the div-wrapped
								   blocks above and below. //-->
				
							<!--[if mso]>
							</td>
							<td align="right" valign="top" width="300">
							<![endif]-->
							<div style="display:inline-block; max-width:300px; vertical-align:top; width:100%;">
								<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
									<tr>
										<td align="center" valign="top">
											<img src="https://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/a6c1b050-d275-4547-9e7b-9084b7c2b841.png?_ga=1.129588046.333388288.1383678580" alt="" height="200" width="300" style="height:auto; max-width:300px; vertical-align:bottom; width:100%;">
										</td>
									</tr>
								</table>
							</div>
							<!--[if mso]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
				</table>
				<!-- HERO WITH LEFT CTA // -->




			</table>
		</center>
	</body>
</html>