<!doctype html>
<html>
	<body style="margin:0;">
		<center>
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">




				<!-- // STEEPLE IMAGE -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
					<tr>
						<td align="center" valign="top" style="font-size:0; padding:10px;">
							<!--// DEVELOPER NOTES:
								1. Setting font-size:0; is necessary to ensure
								   that there is no extra spacing introduced
								   between the centering divs that wrap each
								   of the columns. //-->
				
							<!--[if mso]>
							<table align="left" border="0" cellspacing="0" cellpadding="0" width="480">
							<tr>
							<td align="left" valign="top" width="80">
							<![endif]-->
							<div style="display:inline-block; max-width:80px; vertical-align:middle; width:100%;">
								<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:80px;">
									<tr>
										<td align="center" valign="top">
											<img src="https://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/886bc879-0938-4e05-bd13-552b3bba5545.png?_ga=1.163168254.333388288.1383678580" alt="" height="83" width="64">
										</td>
									</tr>
								</table>
							</div>
							<!--[if mso]>
							</td>
							<td align="left" valign="top" width="400">
							<![endif]-->
							<div style="display:inline-block; max-width:400px; vertical-align:middle; width:100%;">
								<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:400px;">
									<tr>
										<td align="center" valign="top" style="padding:10px;">
											<h1 style="color:#404040; font:bold 24px/30px Frutiger, 'Frutiger Linotype', 'Helvetica Neue', Helvetica, Arial, sans-serif; margin:10px 0; padding:0;">National Park Service Newsletter</h1>
										</td>
									</tr>
								</table>
							</div>
							<!--[if mso]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
				</table>
				<!-- STEEPLE IMAGE // -->




			</table>
		</center>
	</body>
</html>