<!doctype html>
<html>
	<body style="margin:0;">
		<center>
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">




				<!-- // TITLED IMAGE WITH CAPTION -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
					<tr>
						<td align="left" valign="top" style="font-size:0; padding:10px;">
							<!--// DEVELOPER NOTES:
								1. Setting font-size:0; is necessary to ensure
								   that there is no extra spacing introduced
								   between the centering divs that wrap each
								   of the columns. //-->
				
							<!--[if mso]>
							<table align="right" border="0" cellspacing="0" cellpadding="0" width="320">
							<tr>
							<td align="left" valign="top" width="320">
							<![endif]-->
							<div style="display:inline-block; max-width:320px; width:100%;">
								<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:320px; background-color:#C16C2C;">
									<tr>
										<td align="left" valign="top" style="padding:10px;">
											<h5 style="color:#FFFFFF; font:bold 14px/20px Frutiger, 'Frutiger Linotype', 'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing:1px; margin:0; padding:0;">National Park Service Alert</h5>
										</td>
									</tr>
								</table>
							</div>
							<!--[if mso]>
							</td>
							</tr>
							</table>
							<table align="left" border="0" cellspacing="0" cellpadding="0" width="320">
							<tr>
							<td align="left" valign="top" width="320">
							<![endif]-->
							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:320px;">
								<tr>
									<td align="center" valign="top">
										<img src="https://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/67cc818d-3bc4-4382-95c2-e7e113480c97.png?_ga=1.133796428.333388288.1383678580" alt="" height="" width="320" style="border:0; height:auto; max-width:320px; width:100%;">
									</td>
								</tr>
							</table>
							<!--[if mso]>
							</td>
							</tr>
							</table>
							<table align="right" border="0" cellspacing="0" cellpadding="0" width="320">
							<tr>
							<td align="left" valign="top" width="320">
							<![endif]-->
							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:320px;">
								<tr>
									<td align="left" valign="top" style="padding:10px;">
										<h3 style="color:#202020; font:20px/24px Rawlinson, Georgia, 'Times', 'Times New Roman', serif; margin:0 0 10px; padding:0; text-align:left;">Mariposa Grove</h3>
										<p style="color:#606060; font:16px/22px Frutiger, 'Frutiger Linotype', 'Helvetica Neue', Helvetica, Arial, sans-serif; margin:0 0 10px 0; padding:0; text-align:left;">The Mariposa Grove of Giant Sequoias is closed until Spring 2017 for a project that will restore the grove's dynamic ecology and increase its resilience.</p> <a href="#" target="_blank" style="border-bottom:2px solid #C16C2C; color:#C16C2C; font:bold 16px/22px Frutiger, 'Frutiger Linotype', 'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing:.5px; text-decoration:none;">Learn more &rarr;</a>
									</td>
								</tr>
							</table>
							<!--[if mso]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
				</table>
				<!-- TITLED IMAGE WITH CAPTION // -->




			</table>
		</center>
	</body>
</html>