<!doctype html>
<html>
	<body style="margin:0;">
		<center>
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">




				<!-- // 4-COLUMN SCAFFOLD [ALIGNING] -->
				<tr>
					<td align="center" height="100%" valign="top" width="100%">
						<!--[if mso]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
						<tr>
						<td align="center" valign="top" width="660">
						<![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
							<tr>
								<td align="center" valign="top">
									<!--[if mso]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
									<tr>
									<td align="left" valign="top" width="330">
									<![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:330px;">
										<tr>
											<td align="center" valign="top">
												<!--[if mso]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="330">
												<tr>
												<td align="left" valign="top" width="165">
												<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:165px;">
													<tr>
														<td align="center" valign="top">
			
															<!-- // REPLACE WITH BLOCK -->
															<p style="background-color:#1F80A7; color:#FFFFFF; font:16px Helvetica, sans-serif, normal; margin:0; padding:10px;">ONE</p>
															<!-- REPLACE WITH BLOCK // -->
			
														</td>
													</tr>
												</table>
												<!--[if mso]>
												</td>
												<td align="left" valign="top" width="165">
												<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:165px;">
													<tr>
														<td align="center" valign="top">
			
															<!-- // REPLACE WITH BLOCK -->
															<p style="background-color:#2BAADF; color:#FFFFFF; font:16px Helvetica, sans-serif, normal; margin:0; padding:10px;">TWO</p>
															<!-- REPLACE WITH BLOCK // -->
			
														</td>
													</tr>
												</table>
												<!--[if mso]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</table>
									<!--[if mso]>
									</td>
									<td align="left" valign="top" width="330">
									<![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:330px;">
										<tr>
											<td align="center" valign="top">
												<!--[if mso]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="330">
												<tr>
												<td align="left" valign="top" width="165">
												<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:165px;">
													<tr>
														<td align="center" valign="top">
			
															<!-- // REPLACE WITH BLOCK -->
															<p style="background-color:#51BBE5; color:#FFFFFF; font:16px Helvetica, sans-serif, normal; margin:0; padding:10px;">THREE</p>
															<!-- REPLACE WITH BLOCK // -->
			
														</td>
													</tr>
												</table>
												<!--[if mso]>
												</td>
												<td align="left" valign="top" width="165">
												<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:165px;">
													<tr>
														<td align="center" valign="top">
			
															<!-- // REPLACE WITH BLOCK -->
															<p style="background-color:#8ECAF9; color:#FFFFFF; font:16px Helvetica, sans-serif, normal; margin:0; padding:10px;">FOUR</p>
															<!-- REPLACE WITH BLOCK // -->
			
														</td>
													</tr>
												</table>
												<!--[if mso]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</table>
									<!--[if mso]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
						</table>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<!-- 4-COLUMN SCAFFOLD [ALIGNING] // -->




			</table>
		</center>
	</body>
</html>